<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xdhyvfaxwk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xdhyvfaxwk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xdhyvfaxwk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xdhyvfaxwk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xdhyvfaxwk .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xdhyvfaxwk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xdhyvfaxwk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xdhyvfaxwk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xdhyvfaxwk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xdhyvfaxwk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xdhyvfaxwk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xdhyvfaxwk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xdhyvfaxwk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xdhyvfaxwk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xdhyvfaxwk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xdhyvfaxwk .gt_from_md > :first-child {
  margin-top: 0;
}

#xdhyvfaxwk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xdhyvfaxwk .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xdhyvfaxwk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xdhyvfaxwk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xdhyvfaxwk .gt_row_group_first td {
  border-top-width: 2px;
}

#xdhyvfaxwk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xdhyvfaxwk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xdhyvfaxwk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xdhyvfaxwk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xdhyvfaxwk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xdhyvfaxwk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xdhyvfaxwk .gt_striped {
  background-color: #FAFAFA;
}

#xdhyvfaxwk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xdhyvfaxwk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xdhyvfaxwk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xdhyvfaxwk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xdhyvfaxwk .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xdhyvfaxwk .gt_left {
  text-align: left;
}

#xdhyvfaxwk .gt_center {
  text-align: center;
}

#xdhyvfaxwk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xdhyvfaxwk .gt_font_normal {
  font-weight: normal;
}

#xdhyvfaxwk .gt_font_bold {
  font-weight: bold;
}

#xdhyvfaxwk .gt_font_italic {
  font-style: italic;
}

#xdhyvfaxwk .gt_super {
  font-size: 65%;
}

#xdhyvfaxwk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xdhyvfaxwk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xdhyvfaxwk .gt_indent_1 {
  text-indent: 5px;
}

#xdhyvfaxwk .gt_indent_2 {
  text-indent: 10px;
}

#xdhyvfaxwk .gt_indent_3 {
  text-indent: 15px;
}

#xdhyvfaxwk .gt_indent_4 {
  text-indent: 20px;
}

#xdhyvfaxwk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="10" class="gt_heading gt_title gt_font_normal" style>Big 12 Most Used Pitchers (By Team)</td>
    </tr>
    <tr>
      <td colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Through 2023-02-21</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="--------">--------</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Player">Player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Class">Class</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Team">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="IP">IP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="B/AVG">B/AVG</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="HR">HR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="BB/7">BB/7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="K/7">K/7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="FIP">FIP</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Headshot" class="gt_row gt_left"><div style="background-image: url(https://d1yllc564ye8is.cloudfront.net/images/2022/9/6/MaxwellK02.jpg?width=80);background-size:cover;background-position:center;border: 1.5px solid black;border-radius: 50%;height:60px;width:100%;"></div></td>
<td headers="Player" class="gt_row gt_left">Kelly Maxwell</td>
<td headers="Class" class="gt_row gt_left">Sr.</td>
<td headers="Team" class="gt_row gt_left">Oklahoma State</td>
<td headers="IP" class="gt_row gt_right">24</td>
<td headers="B/AVG" class="gt_row gt_right">0.128</td>
<td headers="HR" class="gt_row gt_right">1</td>
<td headers="BB/7" class="gt_row gt_right">2.62</td>
<td headers="K/7" class="gt_row gt_right">13.12</td>
<td headers="FIP" class="gt_row gt_right">0.05</td></tr>
    <tr><td headers="Headshot" class="gt_row gt_left gt_striped"><div style="background-image: url(https://images.sidearmdev.com/crop?url=https://dbukjj6eu5tsf.cloudfront.net/soonersports.com/images/2022/12/1/May_Nicole.jpg&amp;amp;width=100&amp;amp;height=100&amp;amp;gravity=north&amp;amp;type=webp);background-size:cover;background-position:center;border: 1.5px solid black;border-radius: 50%;height:60px;width:100%;"></div></td>
<td headers="Player" class="gt_row gt_left gt_striped">Sage Hoover</td>
<td headers="Class" class="gt_row gt_left gt_striped">Jr.</td>
<td headers="Team" class="gt_row gt_left gt_striped">Texas Tech</td>
<td headers="IP" class="gt_row gt_right gt_striped">21.2</td>
<td headers="B/AVG" class="gt_row gt_right gt_striped">0.198</td>
<td headers="HR" class="gt_row gt_right gt_striped">0</td>
<td headers="BB/7" class="gt_row gt_right gt_striped">2.58</td>
<td headers="K/7" class="gt_row gt_right gt_striped">8.72</td>
<td headers="FIP" class="gt_row gt_right gt_striped">0.75</td></tr>
    <tr><td headers="Headshot" class="gt_row gt_left"><div style="background-image: url(https://ucfknights.com/images/2023/1/23/Kaitlyn.Felton._18.jpg?width=300);background-size:cover;background-position:center;border: 1.5px solid black;border-radius: 50%;height:60px;width:100%;"></div></td>
<td headers="Player" class="gt_row gt_left">Mac Morgan</td>
<td headers="Class" class="gt_row gt_left">So.</td>
<td headers="Team" class="gt_row gt_left">Texas</td>
<td headers="IP" class="gt_row gt_right">24</td>
<td headers="B/AVG" class="gt_row gt_right">0.229</td>
<td headers="HR" class="gt_row gt_right">0</td>
<td headers="BB/7" class="gt_row gt_right">1.75</td>
<td headers="K/7" class="gt_row gt_right">4.67</td>
<td headers="FIP" class="gt_row gt_right">1.55</td></tr>
    <tr><td headers="Headshot" class="gt_row gt_left gt_striped"><div style="background-image: url(https://d30vqmatbr0w9y.cloudfront.net/images/2023/1/30/Hoover_Sage.png?width=80&amp;amp;quality=90);background-size:cover;background-position:center;border: 1.5px solid black;border-radius: 50%;height:60px;width:100%;"></div></td>
<td headers="Player" class="gt_row gt_left gt_striped">Charles, Karlie </td>
<td headers="Class" class="gt_row gt_left gt_striped">So.</td>
<td headers="Team" class="gt_row gt_left gt_striped">Iowa State</td>
<td headers="IP" class="gt_row gt_right gt_striped">19.1</td>
<td headers="B/AVG" class="gt_row gt_right gt_striped">0.232</td>
<td headers="HR" class="gt_row gt_right gt_striped">1</td>
<td headers="BB/7" class="gt_row gt_right gt_striped">1.81</td>
<td headers="K/7" class="gt_row gt_right gt_striped">4.71</td>
<td headers="FIP" class="gt_row gt_right gt_striped">2.24</td></tr>
    <tr><td headers="Headshot" class="gt_row gt_left"><div style="background-image: url(https://kuathletics.com/wp-content/uploads/2022/08/Ludwig_Lizzy_66-600x400.jpg);background-size:cover;background-position:center;border: 1.5px solid black;border-radius: 50%;height:60px;width:100%;"></div></td>
<td headers="Player" class="gt_row gt_left">Jordy Bahl</td>
<td headers="Class" class="gt_row gt_left">Fr.</td>
<td headers="Team" class="gt_row gt_left">Oklahoma</td>
<td headers="IP" class="gt_row gt_right">21.2</td>
<td headers="B/AVG" class="gt_row gt_right">0.200</td>
<td headers="HR" class="gt_row gt_right">2</td>
<td headers="BB/7" class="gt_row gt_right">4.20</td>
<td headers="K/7" class="gt_row gt_right">9.05</td>
<td headers="FIP" class="gt_row gt_right">2.55</td></tr>
    <tr><td headers="Headshot" class="gt_row gt_left gt_striped"><div style="background-image: url(https://dxa7m90h2v1am.cloudfront.net/images/2022/9/21/Morgan_Mac_web.jpg?width=80);background-size:cover;background-position:center;border: 1.5px solid black;border-radius: 50%;height:60px;width:100%;"></div></td>
<td headers="Player" class="gt_row gt_left gt_striped">Kaitlyn Felton</td>
<td headers="Class" class="gt_row gt_left gt_striped">So.</td>
<td headers="Team" class="gt_row gt_left gt_striped">UCF</td>
<td headers="IP" class="gt_row gt_right gt_striped">24.2</td>
<td headers="B/AVG" class="gt_row gt_right gt_striped">0.207</td>
<td headers="HR" class="gt_row gt_right gt_striped">2</td>
<td headers="BB/7" class="gt_row gt_right gt_striped">3.97</td>
<td headers="K/7" class="gt_row gt_right gt_striped">7.95</td>
<td headers="FIP" class="gt_row gt_right gt_striped">2.62</td></tr>
    <tr><td headers="Headshot" class="gt_row gt_left"><div style="background-image: url(https://cyclones.com/images/2022/12/5/Swain_Saya.jpg?width=96&amp;amp;height=96&amp;amp;mode=crop&amp;amp;anchor=topcenter);background-size:cover;background-position:center;border: 1.5px solid black;border-radius: 50%;height:60px;width:100%;"></div></td>
<td headers="Player" class="gt_row gt_left">Kenna Wilkey</td>
<td headers="Class" class="gt_row gt_left">Jr.</td>
<td headers="Team" class="gt_row gt_left">Houston</td>
<td headers="IP" class="gt_row gt_right">35</td>
<td headers="B/AVG" class="gt_row gt_right">0.211</td>
<td headers="HR" class="gt_row gt_right">3</td>
<td headers="BB/7" class="gt_row gt_right">3.60</td>
<td headers="K/7" class="gt_row gt_right">6.40</td>
<td headers="FIP" class="gt_row gt_right">2.97</td></tr>
    <tr><td headers="Headshot" class="gt_row gt_left gt_striped"><div style="background-image: url(https://dtnbgpzadn69x.cloudfront.net/images/2022/8/29/Wilkey_Kenna.jpg?width=80);background-size:cover;background-position:center;border: 1.5px solid black;border-radius: 50%;height:60px;width:100%;"></div></td>
<td headers="Player" class="gt_row gt_left gt_striped">Hamilton, Kasey </td>
<td headers="Class" class="gt_row gt_left gt_striped">Gr.</td>
<td headers="Team" class="gt_row gt_left gt_striped">Kansas</td>
<td headers="IP" class="gt_row gt_right gt_striped">16.2</td>
<td headers="B/AVG" class="gt_row gt_right gt_striped">0.303</td>
<td headers="HR" class="gt_row gt_right gt_striped">2</td>
<td headers="BB/7" class="gt_row gt_right gt_striped">7.14</td>
<td headers="K/7" class="gt_row gt_right gt_striped">8.82</td>
<td headers="FIP" class="gt_row gt_right gt_striped">4.24</td></tr>
    <tr><td headers="Headshot" class="gt_row gt_left"><div style="background-image: url(https://d1nnrx9kca53zl.cloudfront.net/images/2022/11/8/Aliyah_Binford_Cropped.jpg?width=275);background-size:cover;background-position:center;border: 1.5px solid black;border-radius: 50%;height:60px;width:100%;"></div></td>
<td headers="Player" class="gt_row gt_left">Aliyah Binford</td>
<td headers="Class" class="gt_row gt_left">Jr.</td>
<td headers="Team" class="gt_row gt_left">Baylor</td>
<td headers="IP" class="gt_row gt_right">17.2</td>
<td headers="B/AVG" class="gt_row gt_right">0.217</td>
<td headers="HR" class="gt_row gt_right">4</td>
<td headers="BB/7" class="gt_row gt_right">3.96</td>
<td headers="K/7" class="gt_row gt_right">6.34</td>
<td headers="FIP" class="gt_row gt_right">4.97</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
